# Kali Linux Container for Pentesting with Web Terminal
FROM kalilinux/kali-rolling:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    TERM=xterm-256color \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    SHELL=/bin/bash

# Update and upgrade system
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install essential tools and ttyd
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic utilities
    wget curl git vim nano sudo bash bash-completion \
    # Network tools
    net-tools iputils-ping iproute2 dnsutils \
    # SSH server for remote command execution
    openssh-server \
    # Kali metapackages (common tools)
    kali-tools-top10 \
    # Additional pentesting tools
    nmap masscan nikto sqlmap metasploit-framework \
    dirb gobuster hydra john hashcat \
    wireshark-common tcpdump netcat-traditional \
    exploitdb \
    enum4linux smbclient \
    # Python and development tools
    python3 python3-pip python3-venv \
    python3-impacket python3-requests python3-bs4 \
    # Text processing
    jq \
    # DNS and network enumeration
    dnsutils whois \
    # Build tools for ttyd
    build-essential cmake git pkg-config libssl-dev nodejs npm \
    zlib1g-dev libjson-c-dev libwebsockets-dev \
    # Additional required packages
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Build and install ttyd from source
RUN cd /tmp && \
    git clone https://github.com/tsl0922/ttyd.git && \
    cd ttyd && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make && make install && \
    cd / && rm -rf /tmp/ttyd

# Configure SSH server
RUN mkdir -p /run/sshd && \
    # Enable password authentication
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    # Enable root login
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    # Configure SSH to listen on port 2222
    sed -i 's/#Port 22/Port 2222/' /etc/ssh/sshd_config

# Create a non-root user for pentesting
RUN useradd -m -s /bin/bash -G sudo pentester && \
    echo "pentester:pentester" | chpasswd && \
    echo "pentester ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    # Ensure sudo group exists
    groupadd -f sudo

# Create workspace and tools directories
RUN mkdir -p /workspace /tools && \
    chown -R pentester:pentester /workspace /tools && \
    chmod 755 /workspace /tools

# Set working directory
WORKDIR /workspace

# Create entrypoint script
RUN cat > /entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "🚀 Starting Kali Linux with ttyd Web Terminal..."

# Start ttyd in the background on port 7681
echo "Starting ttyd on port 7681..."
/usr/bin/ttyd -p 7681 bash &
TTYD_PID=$!

# Start SSH server
echo "Starting SSH server on port 2222..."
sudo /usr/sbin/sshd -D &
SSH_PID=$!

echo "✅ Services started:"
echo "   - ttyd Web Terminal: http://localhost:7681"
echo "   - SSH Server: localhost:2222"
echo ""
echo "Ready for connections! Press Ctrl+C to stop."

# Wait for processes
wait $TTYD_PID $SSH_PID
EOF

RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 22 2222 7681

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7681 || exit 1

# Run entrypoint script
ENTRYPOINT ["/entrypoint.sh"]

